{
  "name": "@mcloide1977/tomorrowio-icons-reactjs",
  "version": "1.0.0",
  "description": "A ReactJS component that will facilitate the use of the TomorrowIo weather icons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mcloide1977/tomorrowio-icons-reactjs.git"
  },
  "keywords": [
    "reactjs",
    "tomorrowio",
    "icons",
    "weather"
  ],
  "author": "Cristiano Diniz da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mcloide1977/tomorrowio-icons-reactjs/issues"
  },
  "homepage": "https://gitlab.com/mcloide1977/tomorrowio-icons-reactjs#readme",
  "devDependencies": {
    "@types/react": "^18.2.21",
    "react": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "build": "vite build && tsc"
}
